Onbreak/Onbreak/GestionContratosEventos.xaml

<Window x:Class="Onbreak.Gestion_de_Contratos_de_Eventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak"
        mc:Ignorable="d"
        Title="Gestion_de_Contratos_de_Eventos" Height="545" Width="800">
    <Grid Margin="0,-4,0,4">
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Número Contrato:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Evento:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Evento: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="341,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Base: " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad Asistentes: " HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Cant. Personal Adicional: " HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Total: " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicio Evento: " HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino Evento: " HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones: " HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="149,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="149,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroContrato" HorizontalAlignment="Left" Height="23" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreEvento" HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="277,15,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBuscar2" Content="Buscar" HorizontalAlignment="Left" Margin="277,75,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="150,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioBase" HorizontalAlignment="Left" Height="23" Margin="150,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadAsistentes" HorizontalAlignment="Left" Height="23" Margin="150,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantPersonAdi" HorizontalAlignment="Left" Height="23" Margin="150,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValorTotal" HorizontalAlignment="Left" Height="23" Margin="150,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="285,287,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="150,321,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="150,354,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,388,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="182"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="149,484,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="241,484,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="341,484,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="667,484,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
