Onbreak/Onbreak/GestionCliente.xaml

<Window x:Class="Onbreak.GestionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak"
        mc:Ignorable="d"
        Title="GestionCliente" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre contacto" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón social" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Email contacto" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad empresa" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo empresa" HorizontalAlignment="Left" Margin="27,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="168,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="168,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="168,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="168,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="168,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="168,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="168,275,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="168,306,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="308,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="27,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="155,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="235,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="386,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="386,359,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="685,359,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>

    </Grid>
</Window>
