Onbreak/Onbreak/ListadoContratos.xaml

<Window x:Class="Onbreak.ListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak"
        mc:Ignorable="d"
        Title="ListadoContratos" Height="450" Width="757">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="66,17,0,0" VerticalAlignment="Top"/>
        <Label Content="N°Contrato" HorizontalAlignment="Left" Margin="244,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Evento" HorizontalAlignment="Left" Margin="377,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="35,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN_Contrato" HorizontalAlignment="Left" Height="23" Margin="218,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="498,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRefresca" Content="Refresca" HorizontalAlignment="Left" Margin="509,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="607,377,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="245" Margin="35,114,0,0" VerticalAlignment="Top" Width="647"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,61,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
