Onbreak/Onbreak/ListadoClientes.xaml

<Window x:Class="Onbreak.ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="450" Width="824">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="267,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="536,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="84,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="267,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="536,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="404,59,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnFiltrar2" Content="Filtrar" HorizontalAlignment="Left" Margin="675,59,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="581,378,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="675,378,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="267" Margin="23,97,0,0" VerticalAlignment="Top" Width="727"/>

    </Grid>
</Window>
