Onbreak/GestionClientes/GestionClientes.xaml

<Window x:Class="GestionClientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientes"
        mc:Ignorable="d"
        Title="ONBREAK - GESTIÓN CLIENTES" Height="549.434" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="47,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre contacto:" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Email contacto" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="47,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="47,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="47,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Razó social" HorizontalAlignment="Left" Margin="47,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="193,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="193,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="193,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="193,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="193,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="193,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Margin="193,307,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Margin="193,338,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="329,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="393,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="266,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="175,440,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="664,440,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>

    </Grid>
</Window>
